<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_task_name"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="@string/task_name" />

    <DatePicker
        android:id="@+id/text_view_selected_date"
        android:layout_width="459dp"
        android:layout_height="294dp"
        android:background="@android:drawable/editbox_background"
        android:datePickerMode="calendar"
        android:padding="8dp"
        android:text="@string/select_date" />

    <Button
        android:id="@+id/button_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_task" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>